<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Right Answer</title>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    text-align: center;
    margin-top: 50px;
    margin-left: 230px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
  </head>
  <body>
    <div class="container">

    <header>
    <h1>oops!! NO</h1>
    </header>

    <nav>
    <img src="1475232291804.jpg" height="200px" width="200px" />
    </nav>

    <article>
      <h1>Wrong Answer Arru :(</h1>
      <h3>Want to try again?</h3>
      <a href="color.html"><button type="button" name="button">Click Me</button></a> 
    </article>

    <footer>Copyright © urooj_khan.com</footer>

    </div>
  </body>
</html>
